<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/tab-icon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<style>
    .imgArray {
        margin-top: 0;
        height: 80px;
        width: 100%;
        background: white;
    }
    
    .btn-grad {
        background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
        text-decoration: none;
    }
    
    .btn-grad {
        margin: 1px;
        padding: 15px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        float: right;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 10px #eee;
        border-radius: 10px;
        display: block;
    }
    
    .btn-grad:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    
    .imgArray1 {
        height: 80px;
        background: white;
        margin: 5px;
    }
    
    .img-item {
        padding-right: 20px;
        padding-left: 20px;
        object-fit: cover;
        height: 70px;
    }
    
    .img-item2 {
        object-fit: cover;
        height: 70px;
    }
    
    .gridArea {
        margin-top: 1%;
        animation: fadeIn 3s;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 50px 50px;
        grid-template-areas: "leftCol1 midTop leftCol4 midTop midTop""  midTop  leftCol2  midTop  midTop leftCol5""leftCol17 midTop leftCol3 midTop leftCol6";
        grid-gap: 5px;
    }
    
    .leftCol1 {
        margin-top: 300px;
        grid-area: leftCol1;
        width: 8%;
    }
    
    .leftCol2 {
        margin-left: 300px;
        grid-area: leftCol2;
        width: 8%;
    }
    
    .level1border {
        animation: fadeInLeft 3s;
        animation: fadeIn 3s;
        border: solid 2px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 5px 7px rgba(150, 196, 98, 1);
        -moz-box-shadow: 0px 0px 5px 7px rgba(150, 196, 98, 1);
        box-shadow: 0px 0px 5px 7px lightblue;
        background: url(../images/level2.gif) no-repeat;
        background-repeat: repeat-x;
        background-size: auto;
        background-blend-mode: saturation;
        margin-top: 1%;
        width: 68%;
        height: 750px;
        display: inline-block;
    }
    
    .leftCol3 {
        margin-bottom: 60px;
        margin-left: 400px;
        grid-area: leftCol3;
        width: 8%;
    }
    
    .leftCol4 {
        margin-right: 300px;
        margin-top: 120px;
        grid-area: leftCol4;
        width: 8%;
    }
    
    .leftCol5 {
        grid-area: leftCol5;
        width: 8%;
    }
    
    .leftCol6 {
        grid-area: leftCol6;
        width: 8%;
        margin-bottom: 30px;
    }
    
    .leftCol7 {
        grid-area: leftCol7;
        width: 8%;
        margin-bottom: 40px;
    }
    
    .scoretxt {
        font-size: 60px;
        top: 0;
        color: lightblue;
    }
    
    #tmr {
        font-size: 60px;
        top: 0;
        color: orange;
    }
    
    .tct {
        border: 0;
        border-bottom: 2px solid orange;
        font-size: 30px;
        line-height: 35px;
        height: 70px;
        color: white;
        text-align: center;
        background: transparent;
    }
    
    .tct.shake {
        animation-name: shaker;
        animation-duration: 200ms;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
    }
    
    .tct:focus {
        outline: 0;
        color: #BBDEFB;
    }
    
    .tct::placeholder {
        color: orange;
    }
    
    #rudolph,
    #sleigh,
    #present,
    #socks,
    #gingerbread,
    #jingle-bells,
    #santa,
    #candy-cane,
    #christmas-tree {
        visibility: visible;
        animation-name: zoomOut;
        animation-play-state: paused;
        position: relative;
        animation-duration: 6s;
    }
    
    @keyframes zoomOut {
        from {
            opacity: 1;
        }
        50% {
            opacity: 0;
            -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
        }
        to {
            opacity: 0;
        }
    }
    
    #rudolph1,
    #sleigh1,
    #present1,
    #jingle-bells1,
    #santa1,
    #socks1,
    #gingerbread1,
    #candy-cane1,
    #christmas-tree1 {
        filter: brightness(0%);
    }
    
    .scrarea>p {
        font-size: 60px;
        top: 0;
        color: lightblue;
    }
    
    .scrarea {
        border: solid 2px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 5px 7px rgba(150, 196, 98, 1);
        -moz-box-shadow: 0px 0px 5px 7px rgba(150, 196, 98, 1);
        box-shadow: 0px 0px 5px 7px lightblue;
        float: right;
        left: 30%;
        top: 0;
        margin-top: 2%;
        margin-right: 33px;
        font-size: 30px;
        line-height: 35px;
        width: 27%;
        height: auto;
        color: white;
        text-align: center;
        background: transparent;
    }
</style>

<body class="level1" style=" scroll-behavior: none;">
    <div class="level1Bord">
        <div class="level1border" style="display: inline-block;" alt="">
            <div class="imgArray">
                <img class="img-item" id="rudolph1" src="../images/rudolph.png" alt="">
                <img class="img-item" id="sleigh1" src="../images/sleigh.png" alt="">
                <img class="img-item" id="present1" src="../images/present.png" alt="">
                <img class="img-item" id="jingle-bells1" src="../images/jingle bells.png" alt="">
                <img class="img-item" id="santa1" src="../images/santa.png" alt="">
                <img class="img-item" id="socks1" src="../images/socks.png" alt="">
                <img class="img-item" id="gingerbread1" src="../images/gingerbread.png" alt="">

                <img class="img-item" id="candy-cane1" src="../images/candy cane.png" alt="">
                <img class="img-item" id="christmas-tree1" src="../images/christmas tree.png" alt="">

            </div>
            <div class="objct">

                <div class="gridArea">
                    <img src="../images/rudolph.png" id="rudolph" class="leftCol1" alt="">
                    <img class="leftCol2" src="../images/sleigh.png" id="sleigh" alt="">
                    <img class="leftCol3" src="../images/present.png" alt="" id="present">
                    <img src="../images/jingle bells.png" class="leftCo4" alt="" id="jingle-bells">
                    <img class="leftCol2" src="../images/santa.png" alt="" id="santa">
                    <img class="leftCol4" src="../images/candy cane.png" alt="" id="candy-cane">
                    <img class="leftCol5" src="../images/socks.png" alt="" id="socks">
                    <img class="leftCol6" src="../images/gingerbread.png" alt="" id="gingerbread">

                    <img src="../images/christmas tree.png" class="leftCol7" alt="" id="christmas-tree">

                </div>

            </div>


        </div>
        <div class="scrarea">

            <div class="imgArray1">
                <img class="img-item2" id="life3" src="../images/redh.png" alt="">
                <img class="img-item2" id="life4" src="../images/redh.png" alt="">
                <img class="img-item2" id="life5" src="../images/redh.png" alt="">

            </div>
            <input class="tct" type="text" id='chck' name="namername" onclick="hello()" placeholder="Make Guess">
            <p class="scoretxt"> Score: <span id='scr'>0</span></p>

            <p> Time: <span id="tmr">0</span></p>
            <p class="">Theme: <br> <br>Christmas</p>

            <a class=" btn-grad" style="top: 0;" href="../index.html">Go Back to game page</a>

        </div>

    </div>

    <script src="../js/level2.js"></script>
